.nav {
  position: relative;
  z-index: 2;
  padding-inline: var(--pageSidePadding);
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(2, auto);

  & .head,
  & .list {
    grid-column: 1 / -1;
    display: flex;
  }

  & .head {
    grid-row: 1;
    justify-content: space-between;
  }

  & .list {
    grid-row: 2;
    flex-direction: column;
    align-items: flex-end;
  }

  & .link {
    position: relative;
    color: var(--white);

    &:hover {
      text-decoration: none;
    }

    &:visited {
      color: var(--white);
      text-decoration: none;
    }

    &.current {
      color: hsl(var(--hue-3), 60%, 60%);
    }
  }
}

@media only screen and (min-width: 996px) {
  .nav {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1;

    & .head {
      grid-row: 1;
      grid-column: 1;

      & .menu {
        display: none;
      }
    }

    & .list {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: row;

      & .split {
        margin-inline-start: auto;
      }
    }

    & .link {
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scale(0, 1);
        display: block;
        height: 0.2rem;
        width: 100%;
        box-shadow: inset 0 -0.6rem hsl(var(--hue-3), 60%, 60%);
        transition: transform 300ms ease-in-out;
      }

      &:hover {
        text-decoration: none;
        color: hsl(var(--hue-3), 60%, 60%);

        &::before {
          transform: scale(1, 1);
        }
      }
    }
  }
}